// vertical rhythm
$base-font-size: 18px
$base-line-height: 27px
+establish-baseline

html
  // +debug-vertical-alignment

// modular scale
$ms-base: $base-font-size

@font-face
  font-family: 'Playfair Display'
  src: url('/fonts/playfairdisplay-bolditalic-webfont.eot')
  src: url('/fonts/playfairdisplay-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/playfairdisplay-bolditalic-webfont.woff') format('woff'), url('/fonts/playfairdisplay-bolditalic-webfont.ttf') format('truetype'), url('/fonts/playfairdisplay-bolditalic-webfont.svg#playfair_displaybold_italic') format('svg')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Playfair Display'
  src: url('/fonts/playfairdisplay-italic-webfont.eot')
  src: url('/fonts/playfairdisplay-italic-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/playfairdisplay-italic-webfont.woff') format('woff'), url('/fonts/playfairdisplay-italic-webfont.ttf') format('truetype'), url('/fonts/playfairdisplay-italic-webfont.svg#playfair_displayitalic') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Playfair Display'
  src: url('/fonts/playfairdisplay-regular-webfont.eot')
  src: url('/fonts/playfairdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/playfairdisplay-regular-webfont.woff') format('woff'), url('/fonts/playfairdisplay-regular-webfont.ttf') format('truetype'), url('/fonts/playfairdisplay-regular-webfont.svg#playfair_displayregular') format('svg')
  font-weight: normal
  font-style: normal

body
  font-family: Playfair Display, sans-serif
  text-rendering: optimizeLegibility

article
  +margin-trailer(3)

h1
  +adjust-font-size-to(ms(2))
  +margin-trailer(1, ms(2))
  font:
    weight: bold
    style: italic

p, pre, ul
  +margin-trailer

pre
  +adjust-font-size-to(16px)
  font-family: monospace
  +horizontal-borders($font-size: 16px)
  border-color: lightgray
