<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.7em;
            text-rendering: optimizeLegibility;
            margin: 0;
        }

        .substance {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about {
            margin: 1em;
            max-width: 35em;
        }

        .portrait {
            border-radius: 50%;
        }

        .about-message {
            border-left: 0.25em solid lightgray;
            padding-left: 1em;
            margin-left: -1.25em;
        }
    </style>
</head>
<body>
<div class="substance">
    {{ content }}
</div>
</body>
</html>
